spring.application.name=spring-ai-image-api

server.port=8080

hugging.face.api.url=https://router.huggingface.co
hugging.face.api.key=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


springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.path=/swagger-ui.html